management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

telegram.token=5298695678:AAEaeOt0ckOdrSMdYlLQlReqChmKnbfXlS4

yandexdisk.host=82.146.37.144
yandexdisk.port=5000

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=cash
spring.data.mongodb.username=root_user
spring.data.mongodb.password=password

#spring.profiles.active=mongo
spring.profiles.active=memory